<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="esitlos.css">
</head>
<body >

<!--     
    <div class="pedro" id="pedro" >
            <button  name="sol" id="sol" >
                    sol
            </button>
            <button  name="luna" id="luna">
                luna
            </button>
    </div>

    <div class="sergio"  id="ser">

    </div>
<div class="swicher">
    <div class="pepe_bro">
            <div  id="cambiar" class="cambiar">
                🌙

            </div>
    </div>
</div>
<br>
<br>
<hr>

<div class="clase__container" >

        <section class="div__container" >

                <img
                src="https://placeimg.com/100/100/any"
                ><img>
                <img
                src="https://placeimg.com/100/100/nature"
                ><img>
                
                <img
                src="https://placeimg.com/100/100/people"
                ><img>


        </section>
        <section>

            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ex corrupti dolores modi rerum voluptates magni nobis. Omnis, ullam incidunt accusantium nobis ipsam odit ut aspernatur, rem, labore maiores dolorum!
                Voluptatum et eum natus sequi, deleniti ea consectetur pariatur delectus consequatur, aut non optio iste reiciendis dolorem? Ullam consequatur commodi fugiat, iste reprehenderit alias praesentium reiciendis magnam a numquam nobis!
                Quaerat similique quos veritatis et delectus praesentium deserunt pariatur! Ut laborum culpa obcaecati, ea ex suscipit, maxime vitae quia error veniam quibusdam doloremque voluptatum nam qui exercitationem omnis distinctio dicta!
                Delectus, porro recusandae. Minus est consectetur quibusdam placeat, dignissimos dicta quos. Sequi molestias delectus ipsum repellat quisquam nemo, dolorem ducimus vitae veniam laboriosam tenetur culpa consequatur officiis earum sapiente. Itaque!</p>
                
        </section>
        <hr>
        <section>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ex corrupti dolores modi rerum voluptates magni nobis. Omnis, ullam incidunt accusantium nobis ipsam odit ut aspernatur, rem, labore maiores dolorum!
                Voluptatum et eum natus sequi, deleniti ea consectetur pariatur delectus consequatur, aut non optio iste reiciendis dolorem? Ullam consequatur commodi fugiat, iste reprehenderit alias praesentium reiciendis magnam a numquam nobis!
           
                Delectus, porro recusandae. Minus est consectetur quibusdam placeat, dignissimos dicta quos. Sequi molestias delectus ipsum repellat quisquam nemo, dolorem ducimus vitae veniam laboriosam tenetur culpa consequatur officiis earum sapiente. Itaque!</p>

        </section>

</div> -->

<div>

    <h1>pedrog</h1>
    <div>
        <b>JASMIN</b>
    </div>    
    <form>
            <input type="date" >

    </form>
</div>
    <script src="yamir.js" ></script>
</body>
</html>